<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <title>Wikimap: A map of Wikipedia</title>
    <meta name="description" content="A map of every geotagged article in Wikipedia">
    <meta name="author" content="Louis Jencka">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" sizes="192x192" href="./icon-192x192.png">
    <link rel="apple-touch-icon" href="./icon-192x192.png">

    <!-- dumb facebook stuff -->
    <meta property="og:url" content="https://wikimap.wiki/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Wikimap: A map of Wikipedia" />
    <meta property="og:description" content="A map of every geotagged article in Wikipedia" />
    <meta property="og:image" content="https://wikimap.wiki/preview.jpg" />

    <!-- dumb twitter stuff -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://wikimap.wiki/">
    <meta name="twitter:title" content="Wikimap: A map of Wikipedia">
    <meta name="twitter:description" content="A map of every geotagged article in Wikipedia">
    <meta name="twitter:image" content="https://wikimap.wiki/preview.jpg">

    <style type=text/css>
      p {
        text-align: center;
        font-family: Noto Sans, sans-serif;
        margin-top: 1em;
        margin-bottom: 1em;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <img src="icon-192x192.png" />


    <!-- English -->
    <p>
      Wikimap is temporarily offline for maintenance. Check back later!
    </p>
    <!-- español -->
    <p>
      Wikimap está temporalmente fuera de línea por mantenimiento. ¡Vuelva más tarde!
    </p>
    <!-- français -->
    <p>
      Wikimap est temporairement hors ligne pour maintenance. Revenez plus tard!
    </p>
    <!-- 中文 -->
    <p>
      Wikimap暂时离线以进行维护。 过一会再来检查！
    </p>
    <!-- русский -->
    <p>
      Wikimap временно отключен для обслуживания. Проверьте позднее!
    </p>
    <!-- português -->
    <p>
      O Wikimap está temporariamente offline para manutenção. Volte mais tarde!
    </p>
    <!-- italiano -->
    <p>
      Wikimap è temporaneamente offline per manutenzione. Controlla più tardi!
    </p>
    <!-- العربية -->
    <p style="direction: rtl;">
      Wikimap غير متصل مؤقتًا للصيانة. تحقق مرة أخرى لاحقًا!
    </p>
    <!-- 日本語 -->
    <p>
      Wikimapはメンテナンスのため一時的にオフラインになっています。後で戻って確認！
    </p>
    <!-- Türkçe -->
    <p>
      Wikimap bakım için geçici olarak çevrimdışı. Daha sonra kontrol et!
    </p>
    <!-- Bahasa Indonesia -->
    <p>
      Wikimap sementara offline untuk pemeliharaan. Periksa lagi nanti!
    </p>
    <!-- Nederlands -->
    <p>
      Wikimap is tijdelijk offline voor onderhoud. Kom later terug!
    </p>
    <!-- polski -->
    <p>
      Wikimap jest tymczasowo niedostępny z powodu konserwacji. Sprawdzić później!
    </p>
    <!-- català -->
    <p>
      Wikimap està temporalment fora de línia per manteniment. Torna més tard!
    </p>
  </body>
</html>
